{
    "servers": [
        {
            "port": %(port)s,
            "host": "%(host)s",
            "queries": [
                {
                    "outputWriters": [
                        {
                            "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
                            "settings": {
                                "port": %(graphite_port)s,
                                "host": "%(graphite_host)s"
                            }
                        }
                    ],
                    "obj": "Hadoop:service=TaskTracker,name=RpcActivityForPort*",
                    "resultAlias": "TaskTrackerRpcActivity",
                    "attr": [
                        "NumOpenConnections",
                        "ReceivedBytes",
                        "SentBytes",
                        "RpcProcessingTime_avg_time",
                        "RpcProcessingTime_num_ops",
                        "RpcQueueTime_avg_time",
                        "RpcQueueTime_num_ops",
                        "callQueueLen"
                    ]
                }
            ],
            "numQueryThreads": 2
        }
    ]
}
